[settings]
skip=.bzr,.direnv,.eggs,.git,.hg,.mypy_cache,.nox,.pants.d,.svn,.tox,.venv,__pypackages__,_build,buck-out,build,dist,node_modules,venv,.pixi,__init__.py
line_length = 88
known_typing = typing,types,typing_extensions,mypy,mypy_extensions
sections = FUTURE,TYPING,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
include_trailing_comma = true
multi_line_output = 3
indent = 4